/**
 * Chat message styles for Mastery System
 */

/* ========== Mastery Roll Card ========== */
.mastery-roll {
  background: #f5f5f5;
  border: 2px solid #8b0000;
  border-radius: 5px;
  padding: 10px;
  font-family: 'Signika', sans-serif;
}

.mastery-roll .roll-header {
  border-bottom: 2px solid #8b0000;
  padding-bottom: 8px;
  margin-bottom: 10px;
}

.mastery-roll .roll-header h3 {
  margin: 0;
  color: #8b0000;
  font-size: 18px;
  font-weight: bold;
}

.mastery-roll .roll-header .flavor {
  font-style: italic;
  color: #666;
  font-size: 13px;
  margin-top: 3px;
}

/* ========== Dice Pool ========== */
.mastery-roll .dice-pool {
  margin-bottom: 15px;
}

.mastery-roll .dice-pool .label {
  font-size: 12px;
  color: #666;
  margin-bottom: 5px;
}

.mastery-roll .dice {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 10px;
}

.mastery-roll .die {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #fff;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.mastery-roll .die.kept {
  background: #90ee90;
  border-color: #228b22;
  color: #000;
  box-shadow: 0 0 8px rgba(34, 139, 34, 0.5);
}

.mastery-roll .die.exploded {
  background: #ffd700;
  border-color: #ff8c00;
  color: #000;
  box-shadow: 0 0 8px rgba(255, 140, 0, 0.5);
}

.mastery-roll .die.kept.exploded {
  background: linear-gradient(135deg, #90ee90 50%, #ffd700 50%);
  border-color: #ff8c00;
}

/* ========== Roll Breakdown ========== */
.mastery-roll .roll-breakdown {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
}

.mastery-roll .breakdown-line {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  border-bottom: 1px solid #eee;
}

.mastery-roll .breakdown-line:last-child {
  border-bottom: none;
}

.mastery-roll .breakdown-line.total {
  border-top: 2px solid #8b0000;
  margin-top: 5px;
  padding-top: 10px;
  font-size: 16px;
}

.mastery-roll .breakdown-line .value {
  font-weight: bold;
  color: #8b0000;
}

/* ========== Roll Result ========== */
.mastery-roll .roll-result {
  background: #fff;
  border: 2px solid;
  border-radius: 4px;
  padding: 10px;
}

.mastery-roll .roll-result.success {
  border-color: #228b22;
  background: #f0fff0;
}

.mastery-roll .roll-result.failure {
  border-color: #dc143c;
  background: #fff5f5;
}

.mastery-roll .result-line {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}

.mastery-roll .result-line .value {
  font-weight: bold;
}

.mastery-roll .roll-result.success .value {
  color: #228b22;
}

.mastery-roll .roll-result.failure .value {
  color: #dc143c;
}

/* ========== Responsive ========== */
@media (max-width: 400px) {
  .mastery-roll .die {
    width: 35px;
    height: 35px;
    font-size: 14px;
  }
}

/* ========== Attack Card ========== */
.mastery-attack-card,
.mastery-system-attack-card {
  background: #f5f5f5;
  border: 2px solid #8b0000;
  border-radius: 5px;
  padding: 12px;
  font-family: 'Signika', sans-serif;
  margin: 5px 0;
}

.mastery-attack-card .attack-header {
  border-bottom: 2px solid #8b0000;
  padding-bottom: 8px;
  margin-bottom: 10px;
}

.mastery-attack-card .attack-header h3 {
  margin: 0 0 5px 0;
  color: #8b0000;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
}

.mastery-attack-card .attack-header h3 i {
  color: #8b0000;
}

.mastery-attack-card .attack-participants {
  font-size: 14px;
  color: #333;
  margin-top: 5px;
}

.mastery-attack-card .attack-details {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 12px;
}

.mastery-attack-card .detail-row {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

.mastery-attack-card .detail-row:last-child {
  border-bottom: none;
}

.mastery-attack-card .detail-row span:first-child {
  color: #666;
}

.mastery-attack-card .detail-row span:last-child {
  font-weight: bold;
  color: #8b0000;
}

.mastery-attack-card .raises-input {
  width: 60px;
  text-align: center;
  padding: 4px 8px;
  border: 1px solid #8b0000;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  color: #8b0000;
  background: #fff;
  transition: all 0.2s ease;
}

.mastery-attack-card .raises-input:focus {
  outline: none;
  border-color: #a00000;
  box-shadow: 0 0 0 2px rgba(139, 0, 0, 0.2);
}

.mastery-attack-card .raises-input:hover {
  border-color: #a00000;
}

.mastery-attack-card .raises-hint {
  margin-left: 5px;
  color: #666;
  font-size: 12px;
  font-weight: normal;
}

.mastery-attack-card .raises-section {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
}

.mastery-attack-card .raises-section label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
  cursor: pointer;
}

.mastery-attack-card .raises-section label span:first-child {
  font-weight: bold;
  color: #8b0000;
  min-width: 60px;
}

.mastery-attack-card .attack-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.mastery-attack-card .roll-attack-btn {
  background: linear-gradient(to bottom, #8b0000, #6b0000);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.mastery-attack-card .roll-attack-btn:hover {
  background: linear-gradient(to bottom, #a00000, #8b0000);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-1px);
}

.mastery-attack-card .roll-attack-btn:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.mastery-attack-card .roll-attack-btn i {
  font-size: 18px;
}

.mastery-attack-card .roll-attack-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.mastery-attack-card .roll-attack-btn.rolled {
  background: linear-gradient(to bottom, #228b22, #1a6b1a);
}

.mastery-attack-card .roll-attack-btn.rolled:hover {
  background: linear-gradient(to bottom, #228b22, #1a6b1a);
  transform: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* ========== Attack Controls ========== */
.mastery-attack-card .attack-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
  margin-top: 10px;
}

.mastery-attack-card .raises-input-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.mastery-attack-card .raises-input-group label {
  font-weight: bold;
  color: #8b0000;
  font-size: 14px;
  margin: 0;
  white-space: nowrap;
}

.mastery-attack-card .raises-select {
  padding: 6px 10px;
  border: 1px solid #8b0000;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  color: #8b0000;
  background: #fff;
  cursor: pointer;
  min-width: 70px;
  transition: all 0.2s ease;
}

.mastery-attack-card .raises-select:focus {
  outline: none;
  border-color: #a00000;
  box-shadow: 0 0 0 2px rgba(139, 0, 0, 0.2);
}

.mastery-attack-card .raises-select:hover {
  border-color: #a00000;
  background: #fff5f5;
}

/* ========== Power Selection ========== */
.mastery-attack-card .power-selection-section {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 12px;
}

.mastery-attack-card .power-selection-section label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
  cursor: pointer;
}

.mastery-attack-card .power-selection-section label span:first-child {
  font-weight: bold;
  color: #4a5568;
  min-width: 60px;
}

.mastery-attack-card .power-select {
  flex: 1;
  padding: 4px 8px;
  border: 1px solid #4a5568;
  border-radius: 3px;
  font-size: 14px;
  background: #fff;
  color: #333;
  transition: all 0.2s ease;
}

.mastery-attack-card .power-select:focus {
  outline: none;
  border-color: #8b0000;
  box-shadow: 0 0 0 2px rgba(139, 0, 0, 0.2);
}

.mastery-attack-card .power-select:hover {
  border-color: #8b0000;
}

/* ========== Damage Card ========== */
.mastery-damage-card {
  background: #f5f5f5;
  border: 2px solid #8b0000;
  border-radius: 5px;
  padding: 12px;
  font-family: 'Signika', sans-serif;
  margin: 5px 0;
}

.mastery-damage-card .damage-header {
  border-bottom: 2px solid #8b0000;
  padding-bottom: 8px;
  margin-bottom: 10px;
}

.mastery-damage-card .damage-header h3 {
  margin: 0 0 5px 0;
  color: #8b0000;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
}

.mastery-damage-card .damage-header h3 i {
  color: #8b0000;
}

.mastery-damage-card .damage-participants {
  font-size: 14px;
  color: #333;
  margin-top: 5px;
}

.mastery-damage-card .damage-details {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 12px;
}

.mastery-damage-card .damage-row {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

.mastery-damage-card .damage-row:last-child {
  border-bottom: none;
}

.mastery-damage-card .damage-row .damage-label {
  color: #666;
}

.mastery-damage-card .damage-row .damage-value {
  font-weight: bold;
  color: #8b0000;
}

.mastery-damage-card .raises-section {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 12px;
}

.mastery-damage-card .raises-section h4 {
  margin: 0 0 8px 0;
  color: #8b0000;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
}

.mastery-damage-card .raises-section h4 i {
  color: #8b0000;
}

.mastery-damage-card .raises-description {
  margin: 0 0 10px 0;
  color: #666;
  font-size: 13px;
  font-style: italic;
}

.mastery-damage-card .raises-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.mastery-damage-card .raise-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px;
  background: #f9f9f9;
  border-radius: 3px;
}

.mastery-damage-card .raise-item label {
  font-weight: bold;
  color: #8b0000;
  min-width: 80px;
  margin: 0;
}

.mastery-damage-card .raise-item select {
  flex: 1;
  padding: 4px 8px;
  border: 1px solid #8b0000;
  border-radius: 3px;
  font-size: 14px;
  background: #fff;
  color: #333;
  transition: all 0.2s ease;
}

.mastery-damage-card .raise-item select:focus {
  outline: none;
  border-color: #a00000;
  box-shadow: 0 0 0 2px rgba(139, 0, 0, 0.2);
}

.mastery-damage-card .raise-item select:hover {
  border-color: #a00000;
}

.mastery-damage-card .special-select {
  flex: 1;
  padding: 4px 8px;
  border: 1px solid #8b0000;
  border-radius: 3px;
  font-size: 14px;
  background: #fff;
  color: #333;
  transition: all 0.2s ease;
}

.mastery-damage-card .special-select:focus {
  outline: none;
  border-color: #a00000;
  box-shadow: 0 0 0 2px rgba(139, 0, 0, 0.2);
}

.mastery-damage-card .special-select:hover {
  border-color: #a00000;
}

.mastery-damage-card .damage-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.mastery-damage-card .roll-damage-btn {
  background: linear-gradient(to bottom, #8b0000, #6b0000);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.mastery-damage-card .roll-damage-btn:hover {
  background: linear-gradient(to bottom, #a00000, #8b0000);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-1px);
}

.mastery-damage-card .roll-damage-btn:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.mastery-damage-card .roll-damage-btn i {
  font-size: 18px;
}

.mastery-damage-card .roll-damage-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.mastery-damage-card .cancel-damage-btn {
  background: linear-gradient(to bottom, #666, #555);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.mastery-damage-card .cancel-damage-btn:hover {
  background: linear-gradient(to bottom, #777, #666);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-1px);
}

.mastery-damage-card .cancel-damage-btn:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.mastery-damage-card .cancel-damage-btn i {
  font-size: 18px;
}

/* ========== Damage Result Message ========== */
.mastery-system-damage {
  background: linear-gradient(to bottom, #f5f5f5, #e8e8e8);
  border: 2px solid #8b0000;
  border-radius: 8px;
  padding: 15px;
  font-family: 'Signika', sans-serif;
  margin: 8px 0;
  box-shadow: 0 2px 6px rgba(139, 0, 0, 0.15);
}

.mastery-system-damage h3 {
  margin: 0 0 12px 0;
  color: #8b0000;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  border-bottom: 2px solid #8b0000;
  padding-bottom: 8px;
}

.mastery-system-damage h3::before {
  content: "⚔️";
  font-size: 24px;
}

.mastery-system-damage p {
  margin: 8px 0;
  color: #333;
  font-size: 14px;
  line-height: 1.6;
}

.mastery-system-damage p:first-of-type {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin: 12px 0;
  font-weight: 500;
  color: #555;
}

.mastery-system-damage p strong {
  color: #8b0000;
  font-weight: bold;
}

.mastery-system-damage p:last-child {
  margin-top: 12px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
  color: #666;
  font-size: 13px;
}

















